{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4163942337036133,
      "y": 4.148808002471924
    },
    "rotation": 179.49298347864547
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GetPodiumNote.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GetPodiumNote.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}