{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.485181212425232,
      "y": 7.318308353424072
    },
    "rotation": 179.91707426783987
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RuinUrDay.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReadyToDunk"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetDunker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RuinUrDay.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReadyToDunk"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetDunker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}