{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4966652393341064,
      "y": 7.321653842926025
    },
    "rotation": -178.9911936402757
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SixNote.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PointAtGoal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SixNote.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PointAtGoal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SixNote.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToShooterPoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SixNote.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToShooterPoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SixNote.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToShooterPoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SixNote.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}